# DaiKe

DaiKe/: build.gradle
DaiKe/app/: build.gradle
DaiKe/app/src/main/: AndroidManifest.xml
DaiKe/app/src/main/java/com/wyf/daike/: BasePresenter.java  BaseView.java
DaiKe/app/src/main/java/com/wyf/daike/Adapter/: HotCityGridAdapter.java  IndexAdapter.java  OrderAdapter.java  ResultListAdapter.java  WelcomeViewPageAdapter.java
DaiKe/app/src/main/java/com/wyf/daike/AddDaiKe/: AddDaiKeContract.java  AddDaiKeFragment.java  AddDaiKeModel.java  (+1 more)
DaiKe/app/src/main/res/drawable/: bg_edit_daike_submit.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  selector_button_style02.xml
DaiKe/app/src/main/res/drawable-v21/: selector_button_style01.xml  selector_button_style02.xml
DaiKe/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_test.xml  app_bar_main.xml  cardlist.xml  cardviewloading.xml  content_main.xml  fragment_add_dai_ke.xml  fragment_dai_ke_list.xml  fragment_detail.xml  fragment_order.xml  fragment_tab1.xml  fragment_tab2.xml  image_capture.xml  item_switch.xml  layout.xml  nav_header_main.xml  toolbar.xml  view_hot_city.xml  widget_data_picker.xml  widget_order_card.xml
DaiKe/app/src/main/res/layout-v21/: widget_time_picker.xml
DaiKe/app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
DaiKe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DaiKe/app/src/main/res/values-night/: colors.xml
DaiKe/app/src/test/java/com/wyf/daike/: ExampleUnitTest.java
(+81 files in other folders)
