<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    android:layout_marginTop="8dp"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:cardCornerRadius="16dp"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.wyf.daike.Util.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cardImage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher"
        app:border_width="2dp"
        app:border_color="@android:color/white"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="请帮忙带上语言课，谢帮忙带上语555555555555555555555555555555555言课！"
        android:id="@+id/cardTitle"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/cardImage"
        android:layout_toRightOf="@+id/cardImage"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         android:maxLines="2"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="语文"
        android:singleLine="true"
        android:id="@+id/cardSubject"
        android:textSize="14sp"

        android:layout_alignLeft="@+id/cardTitle"
        android:layout_alignStart="@+id/cardTitle"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="博学楼D399"
        android:singleLine="true"
        android:id="@+id/cardClassroom"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/cardImage"
        android:layout_alignLeft="@+id/cardSubject"
        android:layout_alignStart="@+id/cardSubject" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="6月4日"
        android:id="@+id/cardTime"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_alignTop="@+id/cardClassroom"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:gravity="right" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="￥20"
        android:id="@+id/cardMoney"
        android:textSize="16sp"
        android:singleLine="true"

        android:gravity="right"
        android:layout_alignTop="@+id/cardSubject"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
