<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none"
        tools:context="com.wyf.daike.AddDaiKe.AddDaiKeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_edit_daike_submit"
            android:orientation="vertical"

            android:weightSum="1">



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="20"
                android:text="标题"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxEms="20"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="3dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="课程"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editSubject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:maxLength="10"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="价格"
                    android:textSize="24sp"


                    />

                <EditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="地点"
                    android:textSize="24sp"


                    />

                <EditText
                    android:id="@+id/editClassroom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:maxLength="10"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="3dp"
                    android:imeOptions="actionPrevious"
                    android:privateImeOptions="@+id/editPrice"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课日期"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />


                <EditText
                    android:id="@+id/editTakeClassData"
                    android:layout_width="248dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:maxLength="10"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="3dp"
                    android:imeOptions="actionPrevious"
                    android:privateImeOptions="@+id/editPrice" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课日期"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />


                <EditText
                    android:id="@+id/editTakeClassTime"
                    android:layout_width="248dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:maxLength="10"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="3dp"
                    android:imeOptions="actionPrevious"
                    android:privateImeOptions="@+id/editPrice" />


            </LinearLayout>

            <Button
                android:layout_marginTop="25dp"
                android:id="@+id/btnSubmit"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_button_style01"

                android:text="提交" />

        </LinearLayout>


    </ScrollView>



</LinearLayout>
