<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <Button
    android:id="@+id/btnTakePhoto"
    android:text="拍照"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/encode_view"

    />
    <Button
        android:id="@+id/btnScanPhoto"
        android:text="相册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/encode_view"
        android:layout_marginTop="2dp"
        />

    <Button
        android:id="@+id/btnCancle"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/encode_view"
        />


</LinearLayout>
