<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    android:layout_marginTop="30dp"
    android:layout_margin="8dp"
    android:clickable="true"
    card_view:cardCornerRadius="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >
        <Button

            android:id="@+id/btnState"
            android:layout_width="80dp"
            style="?borderlessButtonStyle"
            android:onClick="false"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_shape"
            android:textColor="@color/md_transparent_white"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>


</android.support.v7.widget.CardView>