apply plugin: 'com.android.application'

android {

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wyf.daike"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[1]
//    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
//    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

}
